/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Lobster&family=Poppins:wght@400;500&family=Roboto:ital@1&display=swap');

/* common styles */
header {
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e5e5e5;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}




/* header */
.idea {
    padding-left: 295px;
    padding-top: 25px;
    font-size: 30px;
}

nav a {
    text-decoration: none;
    color: white;
}

.nav {
    display: flex;
}

.navbar {
    font-size: 15px;
    padding-left: 180px;
    padding-top: 35px;
}

.navbar a {
    padding-left: 20px;
    height: 24px;
    width: 48px;
}

.navbar-icon {
    padding-top: 25px;
    padding-left: 33px;
    height: 51px;
    width: 51px;
}



/* top palyers */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* latest-courses */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author a {
    text-decoration: none;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: goldenrod;
}

.fa-star.empty {
    color: #AEAEAE;
}

.duration {
    background-color: rgb(250, 158, 158);
    padding: 5px 10px;
    border-radius: 20px;
}


/* media queries */

/* mobile devices */
@media screen and (max-width:688px) {
    .header-container {
        width: 100%;
        height: 120px;
        display: flex;
    }

    .idea {
        padding-left: 20px;
    }

    .nav {
        position: absolute;
        left: 10px;
        right: 100px;
        top: 5px;
    }


    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {


    .header-container {
        display: flex;
    }

    .idea {
        padding-left: 50px;
        padding-right: 50px;
    }


    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}